int array field 0x7f080000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr buttonBarButtonStyle 0x7f010011
int attr buttonBarStyle 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable c 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable d 0x7f02001b
int drawable e 0x7f02001c
int drawable f 0x7f02001d
int drawable g 0x7f02001e
int drawable h 0x7f02001f
int drawable i 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable j 0x7f020026
int drawable map_icon01 0x7f020027
int drawable map_icon02 0x7f020028
int drawable map_icon03 0x7f020029
int drawable map_icon04 0x7f02002a
int drawable map_icon05 0x7f02002b
int drawable no_image 0x7f02002c
int id action_forgot_password 0x7f050066
int id action_settings 0x7f050065
int id age 0x7f05003e
int id button1 0x7f050033
int id contents 0x7f05001a
int id create_form 0x7f050016
int id create_status 0x7f050014
int id create_status_message 0x7f050015
int id date 0x7f050064
int id donation 0x7f050050
int id donation_1000 0x7f05002d
int id donation_10000 0x7f05002f
int id donation_5000 0x7f05002e
int id donation_50000 0x7f050030
int id donation_edit 0x7f050032
int id donation_select 0x7f05002c
int id donation_some 0x7f050031
int id email 0x7f05000c
int id field 0x7f05005a
int id fragment_my_project_list 0x7f050048
int id fragment_project_introduction 0x7f05004d
int id fragment_project_list 0x7f050053
int id fragment_project_member 0x7f050054
int id fragment_project_sponsor 0x7f050058
int id fullscreen_content 0x7f050045
int id fullscreen_content_controls 0x7f050046
int id goal 0x7f050019
int id goal_rate 0x7f05004f
int id gridView 0x7f05004c
int id hybrid 0x7f050004
int id image 0x7f05005c
int id invite_email 0x7f050062
int id invite_message 0x7f05005e
int id invite_state 0x7f050063
int id join_button 0x7f050056
int id join_form 0x7f050021
int id join_request 0x7f050038
int id join_status 0x7f05001f
int id join_status_message 0x7f050020
int id loading_status 0x7f050034
int id loading_status_message 0x7f050035
int id location 0x7f050006
int id login 0x7f05000e
int id login_form 0x7f05000b
int id login_status 0x7f050009
int id login_status_message 0x7f05000a
int id logout_button 0x7f050049
int id main_form 0x7f050036
int id main_status 0x7f050011
int id main_status_message 0x7f050012
int id map 0x7f050005
int id memberlistView 0x7f050057
int id name 0x7f05003d
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050013
int id pager_title_strip 0x7f05001e
int id password 0x7f05000d
int id password_confirm 0x7f05003c
int id permit_button 0x7f05005f
int id profile 0x7f05005d
int id profile_message 0x7f050023
int id progressBar 0x7f05004e
int id project 0x7f050061
int id project_create_button 0x7f05004b
int id project_id 0x7f05005b
int id project_image 0x7f050018
int id project_status 0x7f05001c
int id project_status_message 0x7f05001d
int id radio0 0x7f050041
int id radio1 0x7f050042
int id radioGroup1 0x7f050040
int id recommend_list 0x7f050028
int id recruit_button 0x7f050055
int id recruit_form 0x7f050026
int id recruit_request 0x7f050037
int id recruit_state_button 0x7f05004a
int id recruit_status 0x7f050024
int id recruit_status_message 0x7f050025
int id register_button 0x7f05000f
int id register_form 0x7f05003b
int id register_status 0x7f050039
int id register_status_message 0x7f05003a
int id reject_button 0x7f050060
int id satellite 0x7f050002
int id section_label 0x7f050047
int id select_button 0x7f050007
int id set_button 0x7f050008
int id sign_in_button 0x7f050010
int id spinner1 0x7f050044
int id sponsor 0x7f050051
int id sponsor_button 0x7f050052
int id sponsorlistView 0x7f050059
int id submit 0x7f050027
int id submit_button 0x7f05001b
int id submit_form 0x7f05002b
int id submit_status 0x7f050029
int id submit_status_message 0x7f05002a
int id terrain 0x7f050003
int id textView1 0x7f050022
int id textView_field 0x7f050043
int id textView_gender 0x7f05003f
int id title 0x7f050017
int integer google_play_services_version 0x7f070000
int layout activity_location 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_member_location 0x7f030003
int layout activity_project_create 0x7f030004
int layout activity_project_display 0x7f030005
int layout activity_project_join 0x7f030006
int layout activity_project_recruit 0x7f030007
int layout activity_project_send_recruit 0x7f030008
int layout activity_project_sponsor 0x7f030009
int layout activity_recruit_state 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_start 0x7f03000c
int layout fragment_main_dummy 0x7f03000d
int layout fragment_my_project_list 0x7f03000e
int layout fragment_project_display_dummy 0x7f03000f
int layout fragment_project_introduction 0x7f030010
int layout fragment_project_list 0x7f030011
int layout fragment_project_member 0x7f030012
int layout fragment_project_sponsor 0x7f030013
int layout member 0x7f030014
int layout project 0x7f030015
int layout recommend_member 0x7f030016
int layout recruit_request 0x7f030017
int layout recruit_state 0x7f030018
int layout sponsor 0x7f030019
int menu dummy 0x7f0b0000
int menu location 0x7f0b0001
int menu login 0x7f0b0002
int menu main 0x7f0b0003
int menu member_location 0x7f0b0004
int menu project_create 0x7f0b0005
int menu project_display 0x7f0b0006
int menu project_introduction 0x7f0b0007
int menu project_join 0x7f0b0008
int menu project_list 0x7f0b0009
int menu project_recruit 0x7f0b000a
int menu project_sponsoring 0x7f0b000b
int menu recruit_member 0x7f0b000c
int menu recruit_state 0x7f0b000d
int menu register 0x7f0b000e
int string aa_project 0x7f060029
int string aall 0x7f06002e
int string action_forgot_password 0x7f060037
int string action_join 0x7f06004d
int string action_logout 0x7f060036
int string action_project_create 0x7f060052
int string action_recruit 0x7f06004b
int string action_recruit_state 0x7f06004c
int string action_register 0x7f060034
int string action_settings 0x7f06001b
int string action_sign_in 0x7f060035
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string contents 0x7f06003e
int string create_progress 0x7f060040
int string donation_1000 0x7f060059
int string donation_10000 0x7f06005b
int string donation_5000 0x7f06005a
int string donation_50000 0x7f06005c
int string donation_text 0x7f060056
int string donation_won 0x7f06005d
int string error_field_required 0x7f06003c
int string error_incorrect_password 0x7f06003b
int string error_invalid_email 0x7f060039
int string error_invalid_password 0x7f06003a
int string goal_rate_text 0x7f060051
int string hello_world 0x7f06001c
int string image_contents 0x7f060048
int string join_request 0x7f06005f
int string join_text 0x7f060055
int string list_empty 0x7f060047
int string list_progress 0x7f060041
int string loading_progress 0x7f060045
int string loc 0x7f06004a
int string login_progress_signing_in 0x7f060038
int string main_progress 0x7f060027
int string map_loading_progress 0x7f060046
int string permit_button 0x7f060060
int string profile_message 0x7f060053
int string profile_text 0x7f060054
int string project_goal 0x7f060049
int string project_introduce 0x7f06004e
int string project_member 0x7f06004f
int string project_progress 0x7f060042
int string project_sponsor 0x7f060050
int string project_title 0x7f06003d
int string prompt_email 0x7f060031
int string prompt_name 0x7f060033
int string prompt_password 0x7f060032
int string recruit_request 0x7f06005e
int string register_age 0x7f060066
int string register_button 0x7f060070
int string register_email 0x7f060062
int string register_field 0x7f06006a
int string register_gender 0x7f060067
int string register_gender_female 0x7f060069
int string register_gender_male 0x7f060068
int string register_location 0x7f06006c
int string register_location_geo_point 0x7f06006b
int string register_name 0x7f060065
int string register_password 0x7f060063
int string register_password_confirm 0x7f060064
int string register_progress 0x7f060071
int string register_select_button 0x7f06006f
int string register_set_button 0x7f06006e
int string register_set_location_button 0x7f06006d
int string reject_button 0x7f060061
int string sponsor_Button_text 0x7f060058
int string sponsor_progress 0x7f060043
int string sponsor_text 0x7f060057
int string submit_button 0x7f06003f
int string submit_progress 0x7f060044
int string title_activity_location 0x7f06001e
int string title_activity_login 0x7f060030
int string title_activity_main 0x7f060020
int string title_activity_member_location 0x7f06002d
int string title_activity_project_create 0x7f060021
int string title_activity_project_display 0x7f060023
int string title_activity_project_introduction 0x7f060024
int string title_activity_project_join 0x7f06002b
int string title_activity_project_list 0x7f06001f
int string title_activity_project_recruit 0x7f06002a
int string title_activity_project_sponsoring 0x7f06002c
int string title_activity_recruit_member 0x7f060022
int string title_activity_recruit_state 0x7f06002f
int string title_activity_register 0x7f06001d
int string title_activity_start 0x7f060028
int string title_section1 0x7f060025
int string title_section2 0x7f060026
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0005
int style ButtonBarButton 0x7f0a0006
int style FullscreenActionBarStyle 0x7f0a0007
int style FullscreenTheme 0x7f0a0004
int style LoginFormContainer 0x7f0a0002
int style RegisterFormContainer 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ButtonBarContainerTheme { 0x7f010010, 0x7f010011 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
