<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DummyActivity" >

    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1_id"
        android:layout_below="@+id/textView1_id"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="100dp"
        android:text="ID"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1_id"
        android:layout_alignBottom="@+id/textView1_id"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView_password"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_password"
        android:layout_alignBottom="@+id/textView_password"
        android:layout_alignLeft="@+id/editText_ID"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_Password"
        android:layout_centerVertical="true"
        android:onClick="onClickLoginButtonMethod"
        android:text="login" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_login"
        android:layout_alignBottom="@+id/button_login"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/button_login"
        android:onClick="onClickRegisterButtonMethod"
        android:text="register" />

</RelativeLayout>