<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_my_project_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D3D3D3" >

        <Button
            android:id="@+id/logout_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:text="@string/action_logout" />
        
        <View
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/recruit_state_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:text="@string/action_recruit_state" />

        <View
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/project_create_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:text="@string/action_project_create" />
    </LinearLayout>
    
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="top"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>